<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>DOM</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Shopping list</h1>
      <div class="form-control">
        <input type="text" id="userInput" placeholder="Enter items..." />
        <button id="enter">Enter</button>
      </div>
      <select name="dd" id="dropdown">
        <option value="lactate">Lactate</option>
        <option value="carne">Carne</option>
        <option value="sucuri">Sucuri</option>
      </select>
      <div class="containerb">
        <button class="filterbtn active" onclick="filterSelection('all')">
          All
        </button>
        <button class="filterbtn" onclick="filterSelection('lactate')">
          Lactate
        </button>
        <button class="filterbtn" onclick="filterSelection('carne')">
          Carne
        </button>
        <button class="filterbtn" onclick="filterSelection('sucuri')">
          Sucuri
        </button>
      </div>
      <!-- dropdown cu trei optiuni (lactate, carne, sucuri) 
           value pentru fiecare optiune 
           patru butoane de filtrare(all, lactate, carne, sucuri)
           sa ramana astea in memorie
        In js trebuie sa selectam doua lucruri noi, selectam select-ul(dropdown-ul) si butoanele de filtrare(o sa le atribuim alta clasa)             -->
      <ul>
        <li class="filterDiv lactate">
          <span class="shopping-item-name"> Oua</span>
          <i class="fas fa-trash"></i>
        </li>
        <li class="filterDiv carne">
          <span class="shopping-item-name"> Pui</span>
          <i class="fas fa-trash"></i>
        </li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
