<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tema Front-end</title>
    <link rel="icon" href="icon.png" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="header">
        <h1>Header</h1>
      </div>
      <div class="sbox1">
        <h1>Small box 1</h1>
      </div>
      <div class="sbox2">
        <h1>Small box 2</h1>
      </div>
      <div class="sbox3">
        <h1>Small box 3</h1>
      </div>

      <div class="main">
        <h1>Main Content</h1>
      </div>

      <div class="side">
        <h1>Sidebar</h1>
      </div>
      <div class="footer">
        <h1>Footer</h1>
      </div>
    </div>
  </body>
</html>
